@import '~style/helpers';

.home {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	margin: 0 auto;
	min-height: 100%;
	max-width: 768px;
}

.calculateWrap {
	display: flex;
}

.resultsWrap {
	flex-shrink: 1;
	background-color: #303030;
	padding: @padding / 1.5;
}

.formWrap {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	background-color: #373737;
	padding: @padding / 3;
}

.inputWrap {
	padding: @padding / 3;
	width: 100%;
	label {
		display: block;
		font-size: 13px;
		margin-bottom: 5px;
	}
	input,
	select {
		padding: 5px;
		width: 100%;
		font-size: 24px;
	}
}

@media (min-width: 600px) {
	.resultsWrap {
		padding: @padding;
	}

	.formWrap {
		padding: @padding / 2;
	}

	.inputWrap {
		width: 50%;
		padding: @padding / 2;
	}
}
