@import 'helpers';

html,
body {
	background: #272727;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #fafafa;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

h1 {
	font-size: 1.8rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
	margin: 15px 0;
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	&:only-child {
		margin: 0;
	}
}
